{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "localdb/MSSQLlocaldb; Database = userstoredb; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
